# Get a clientId for your app on https://thirdweb.com/create-api-key
# make sure to add localhost:3000 to the list of allowed origins to use it locally
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=e4b3c671859032c61bdabfdaa2ee0f89